:root {

    /**
     * colors
     */
  
    --sky-blue-crayola: hsl(188, 64%, 60%);
    --raisin-black_90: hsla(240, 8%, 12%, 0.9);
    --raisin-black-1: hsl(240, 8%, 17%);
    --raisin-black-2: hsl(240, 8%, 12%);
    --majorelle-blue: hsl(241, 77%, 63%);
    --blue-ryb_80: hsla(241, 88%, 60%, 0.8);
    --bittersweet: hsl(0, 100%, 69%);
    --eerie-black: hsl(0, 0%, 13%);
    --ghost-white: hsl(230, 60%, 98%);
    --light-gray: hsl(0, 0%, 80%);
    --slate-gray: hsl(225, 8%, 48%);
    --cool-gray: hsl(225, 11%, 59%);
    --gainsboro: hsl(217, 16%, 90%);
    --mustard: hsl(47, 100%, 69%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(240, 5%, 26%);
    --jet: hsl(0, 0%, 21%);
    --buy: hsl(138, 100%, 50%);
}

/* PROMOTION */
.section {
    padding: 15rem 0 5rem 0;
    overflow: hidden;
  }
  
  .section .title {
    text-align: center;
    margin-bottom: 4rem;
  }
  
  .section .title h2 {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
  }
  
  .section .title span {
    color: var(--grey2);
  }
  
  .promotion-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
  
  .promotion-item {
    overflow: hidden;
    position: relative;
    z-index: 0;
  }
  
  .promotion-item img {
    object-fit: cover;
    /* height: 100%;
    width: 100%; */
    height: 300px;
    width: 350px;
    transition: all 500ms ease-in-out;
    border: 1px solid var(--bittersweet);
    border-radius: 5px;
  }
  
  .promotion-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--black);
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
    z-index: 3;
  }

  /* .d-flex{
    display: flex;
  }
  
  .d-flex a{
    align-items: center;
    justify-content: space-between;
    padding: 25px;
  } */

  .promotion-content h3 {
    background-color: rgba(0, 0, 0, 0.8);
    background-color: var(--bittersweet);
    color: var(--white);
    border-radius: 3rem;
    padding: 0.7rem 1.4rem;
    font-size: 1.5rem;
    font-weight: inherit;
    margin-bottom: 1rem;
    transition: all 300ms ease-in-out;
  }
  
  .promotion-content a {
    transition: all 300ms ease-in-out;
    font-size: 1.4rem;
    background-color: rgba(0, 0, 0, 0.8);
    background-color: var(--bittersweet);
    color: var(--white);
    margin-bottom: 1rem;
    padding: 0.7rem 1.4rem;
    border-radius: 3rem;
  }
  
  /* .promotion-content a {
    background-color: var(--mustard);
  } */
  .promotion-content a:nth-child(2){
    color: var(--onyx);
    background-color: var(--sky-blue-crayola);
  }
  .promotion-content a:nth-child(3){
    color: var(--onyx);
    background-color: var(--buy);
  }

  .promotion-content a:hover {
    color: var(--black);
  }
  
  .promotion-item:hover .promotion-content h3 {
    background-color: var(--white);
    color: var(--black);
  }
  
  .promotion-item:hover img {
    transform: scale(1.2);
  }
  
  .promotion-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 500ms ease-in-out;
  }
  
  .promotion-item:hover::after {
    visibility: visible;
    opacity: 1;
  }
  
  @media (max-width: 1200px) {
    .promotion-content h3 {
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 5rem;
      padding: 0.7rem 1.4rem;
      font-size: 1.6rem;
    }
  }
  
  @media (max-width: 996px) {
    .promotion-layout {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .promotion-layout {
      grid-template-columns: 1fr;
    }
  }